import { Module } from '@nestjs/common';
import { <%= classify(name) %>Service } from './<%= name %>.service';
import { <%= classify(name) %>Controller } from './<%= name %>.controller';
import { AuthModule } from '@app/common';
import { <%= classify(name) %>Repository } from '../../entities/<%= name %>';

@Module({
  imports: [AuthModule],
  controllers: [<%= classify(name) %>Controller],
  providers: [<%= classify(name) %>Service, <%= classify(name) %>Repository]
})
export class <%= classify(name) %>Module {}
